# wlf-security

./: .project  pom.xml
doc/: nginx.conf
wlf-security-app/: .project  pom.xml
wlf-security-browser/: .project  pom.xml
wlf-security-browser/src/main/java/com/wlf/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  DefaultUserDetailService.java  MyUserDetailService.java  SimpleResponse.java
wlf-security-browser/src/main/java/com/wlf/security/browser/authentication/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
wlf-security-browser/src/main/resources/resources/: defaultFailure.html  defaultLogin.html
wlf-security-core/: .project  pom.xml
wlf-security-core/src/main/java/com/wlf/exception/: GlobalExceptionHandler.java  SysException.java
wlf-security-core/src/main/java/com/wlf/security/core/: Constants.java
wlf-security-core/src/main/java/com/wlf/security/core/authentication/: AbstractChannelSecurityConfig.java
wlf-security-core/src/main/java/com/wlf/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java
wlf-security-core/src/main/java/com/wlf/security/core/common/: StoreMethod.java
wlf-security-core/src/main/java/com/wlf/security/core/properties/: BrowserProperties.java  Constants.java  Contants.java  ImageCodeProperties.java  LoginType.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
wlf-security-core/src/main/java/com/wlf/security/core/validate/code/: DefaultImageCodeCreator.java  ImageCode.java  ImageCodeCreator.java  ImageCodeStringInfo.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
wlf-security-core/src/main/java/com/wlf/security/core/validate/code/image/: DefaultImageCodeCreator.java  ImageCode.java  ImageCodeCreator.java  ImageCodeProcessor.java  ImageCodeStringInfo.java
wlf-security-core/src/main/java/com/wlf/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
wlf-security-core/src/main/java/com/wlf/security/core/validate/code/sms/: DefaultSmsCodeCreator.java  DefaultSmsCodeSender.java  SmsCodeCreator.java  SmsCodeProcessor.java  SmsCodeSender.java
wlf-security-demo/: .project  pom.xml
wlf-security-demo/src/main/java/com/wlf/: Application.java
wlf-security-demo/src/main/java/com/wlf/async/: DeferredResultHolder.java  MockQueue.java  QueueLinstener.java
wlf-security-demo/src/main/java/com/wlf/controller/: OrderController.java  UserController.java
wlf-security-demo/src/main/java/com/wlf/dto/: User.java  UserQueryCondition.java
wlf-security-demo/src/main/java/com/wlf/service/: HelloService.java
wlf-security-demo/src/main/java/com/wlf/service/impl/: HelloServiceImpl.java
wlf-security-demo/src/main/java/com/wlf/validator/: MyConstraint.java  MyConstraintValidator.java
wlf-security-demo/src/main/java/com/wlf/wiremock/: MockServer.java
wlf-security-demo/src/main/resources/: application.yml
wlf-security-demo/src/main/resources/mock/response/: 01.txt  02.txt
wlf-security-demo/src/main/resources/resources/error/: 401.html  404.html  500.html
wlf-security-demo/src/test/java/com/wlf/web/controller/: UserControllerTest.java
