<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wlf.security</groupId>
  <artifactId>wlf-security-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>wlf-security-core</module>
  	<module>wlf-security-app</module>
  	<module>wlf-security-browser</module>
  	<module>wlf-security-demo</module>
  </modules>
  
  <properties>  
  	<spring.platform.version>Athens-SR2</spring.platform.version>
  	<spring-cloud.version>Dalston.SR5</spring-cloud.version>
  	<wlf.security.version>1.0.0</wlf.security.version>
  </properties>
  
  <dependencyManagement>
	<dependencies>
	
		<dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>${spring.platform.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>	
        
        <dependency>
	      	<groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-dependencies</artifactId>
	        <type>pom</type>
	        <version>${spring-cloud.version}</version>
	        <scope>import</scope>
	    </dependency>
	    
	</dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>