<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wlf.security</groupId>
    <artifactId>wlf-security-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>wlf-security-browser</artifactId>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.wlf.security</groupId>
  		<artifactId>wlf-security-core</artifactId>
  		<version>${wlf.security.version}</version> 
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.session</groupId>
  		<artifactId>spring-session</artifactId>
  	</dependency>
  	
  </dependencies>
  
</project>