#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
	add_header Access-Control-Allow-Origin http://127.0.0.1;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
	
	upstream  localhost {
		server 127.0.0.1:8080;
	}
	
	upstream  center {
		server 127.0.0.1:1111;
	}
 
	upstream  zuul {
		server 127.0.0.1:5555;
	}
 
    server {
        listen       80;
        server_name  127.0.0.1;

        charset utf-8;

        #access_log  logs/host.access.log  main;
		
		# ^/context/(.*)$ /server_name/context/$1
		#rewrite ^/phoneApi/rest/(.*)$  /phone-admin/phoneApi/rest/$1;
		#rewrite ^/userApi/rest/(.*)$  /user/userApi/rest/$1;
		
        location / {
            root   html;
            index  index.html;
        }
		
		error_page 404 /error/404.html;

        # proxy the j2ee to tomcat listening on 127.0.0.1:8080
        location  /api/ {
            proxy_pass   http://localhost; 
        }
		
		location  /admin/ {
            proxy_pass   http://localhost; 
        }
		
		location  /cps/ {
            proxy_pass   http://localhost; 
        }
		
		location  /eps/ {
            proxy_pass   http://localhost; 
        }
		
		location  /hngx/ {
            proxy_pass   http://localhost; 
        }
		
		location  /mall/ {
            proxy_pass   http://localhost; 
        }
		
		location  /mallAdmin/ {
            proxy_pass   http://localhost; 
        }
		
		location  /ecoupon/ {
            proxy_pass   http://localhost; 
        }
		
		location  /ecWx/ {
            proxy_pass   http://localhost; 
        }
		
		location  /ecouponApi/ {
            proxy_pass   http://localhost; 
        }
		
		location  /mallWeb/ {
            proxy_pass   http://localhost; 
        }
		
		location  /mobileApi/ {
            proxy_pass   http://localhost; 
        }
		
		location  /myfeeApi/rest/ {
            proxy_pass   http://localhost; 
        }
		
		location  /ecAppAdmin/ {
            proxy_pass   http://localhost; 
        }
		
		location  /mallApi/ {
            proxy_pass   http://localhost; 
        }
		
		#location  /phoneApi/rest/ {
            #proxy_pass   http://localhost; 
        #}
		
		#location /phone-admin/ {
			 #proxy_pass http://zuul;
		#}
		
		#location /user/ {
			 #proxy_pass http://zuul;
		#}
		
		location /userApi/rest/ {
			proxy_pass   http://localhost; 
		}
		
    }

}
