<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wlf.security</groupId>
    <artifactId>wlf-security-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>wlf-security-demo</artifactId>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.wlf.security</groupId>
  		<artifactId>wlf-security-browser</artifactId>
  		<version>${wlf.security.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>xyt.utils</groupId>
  		<artifactId>xyt-utils-normal</artifactId>
  	</dependency>    
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  	
	<dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>
    
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	</dependency>
  	
	<dependency>
	    <groupId>com.github.tomakehurst</groupId>
	    <artifactId>wiremock</artifactId>
	    <scope>test</scope>
	</dependency>
  	
  </dependencies>
  
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-maven-plugin</artifactId>  
             <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
                <fork>true</fork>
                <executable>true</executable>
                <excludeDevtools>false</excludeDevtools>
            </configuration>  
            <executions>  
                <execution>  
                    <goals>  
                        <goal>repackage</goal>  
                    </goals>  
                </execution>  
            </executions>  
        </plugin>  
    </plugins>  
  </build>  
  
</project>